<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="prkale.com.habittrainer.CreateHabitActivity"
    tools:showIn="@layout/activity_create_habit">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/eat_an_apple"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:inputType="textMultiLine"
        android:hint="@string/apple_descr"/>

    <Button
        android:id="@+id/choose_image"
        android:layout_width="match_parent"
        android:onClick="chooseImage"
        android:layout_height="wrap_content"
        android:text="@string/choose_image"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:onClick="storeHabit"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="#E53935"/>



</LinearLayout>
